# Cluster Seed Node
# listen: 127.0.0.1:4222
host: 127.0.0.1
port: 4222

authorization: {
    token: "3secret"
}

cluster {
  name: bridge

    # host/port for inbound route connections from other server
    # listen: 127.0.0.1:6222
    host: 0.0.0.0
    port: 6222

    # Authorization for route connections
    # Other server can connect if they supply the credentials listed here
    # This server will connect to discovered routes using this user
    authorization {
      user: route_user
      password: "123"
      timeout: 0.5
    }

    # This server establishes routes with these server.
    # This server solicits new routes and Routes are actively solicited and connected to from this server.
    # Other servers can connect to us if they supply the correct credentials
    # in their routes definitions from above.
    routes = [
      nats://route_user:123@nats:6222
    ]
}
